{
    "default_folder": "C:\\Users\\sghys\\Desktop\\PhotoBooth\\Test Images",
    "data_folder": "C:\\Users\\sghys\\Desktop\\PhotoBooth\\Database Images",
    "csv_data_file": "C:\\Users\\sghys\\Desktop\\PhotoBooth\\database.csv"
}
